export const ru = {
  translation: {
    home_page: {
      top_navbar: {
        home: "Домашняя страница",
        about: "O нас",
        courses: "Курсы",
        services: "Услуги",
        news: "Новости и объявления",
        contact: "Cвязаться с нами",
        login: "Входить",
      },
      dropdownNavbar: {
        markaz_haqida: "О ЦЕНТРЕ",
        umumiy_malumot: "Общая информация",
        faoliyatgaOidMeyoriyHujjatlar:
          "Нормативные документы, связанные с деятельностью",
        SSBBuyrugi: "команда SSB",
        nizom: "Регулирование",
        markaz_ustavi: "Устав центра",
        markaz_tuzilmasi: "СТРУКТУРА ЦЕНТРА",
        rahbariyat: "Лидерство",
        bolimlar: "Разделы",
        tarkibiy_tuzilma: "Структурная структура",
        faoliyat: "АКТИВНОСТЬ",
        OTMxamkorlik: "Сотрудничество с вузами",
        xalqaroXamkorlik: "Международное сотрудничество",
        markaz_moliyaviy_faoliyat: "Финансовая деятельность центра",
        yangiliklar: "НОВОСТИ",
        OTMyangiliklari: "Новости о высшем образовании",
        yangi_adabiyotlar: "Новая литература о деятельности вузов",
        oquv_resurslar: "ОБРАЗОВАТЕЛЬНЫЕ РЕСУРСЫ В МЕДИЦИНСКОМ ОБРАЗОВАНИИ",
      },
      footer: {
        bosh_sahifa: "Домашняя страница",
        markaz_haqida: "О центре",
        markaz_tuzilmasi: "Структура центра",
        faoliyat: "Активность",
        contact: "Связаться с нами",
        yangiliklar: "Новости и объявления",
        oquv_qollanmalar: "Учебные пособия",
        oquv_materiallari: "Образовательные материалы",
        elektron_resurslar: "Электронные ресурсы",
        video_darslar: "Видео уроки",
        junatishBtn: "Перевозки",
        footer_protected:
          "Все права защищены. Ссылка на сайт обязательна при публикации всей информации с сайта.",
      },
    },
  },
};
