export const uz = {
  translation: {
    home_page: {
      top_navbar: {
        home: "Bosh sahifa",
        about: "Biz haqimizda",
        courses: "Kurslar",
        services: "Xizmatlar",
        news: "Yangiliklar va e'lonlar",
        contact: "Biz bilan bog'lanish",
        login: "Kirish",
      },
      dropdownNavbar: {
        markaz_haqida: "MARKAZ HAQIDA",
        umumiy_malumot: "Umumiy ma’lumot",
        faoliyatgaOidMeyoriyHujjatlar: "Faoliyatga oid me’yoriy hujjatlar",
        SSBBuyrugi: "SSB buyrug‘i",
        markaz_tuzilmasi: "MARKAZ TUZILMASI",
        rahbariyat_hodimlar: "Rahbariyat va hodimlar",
        bolimlar: "Bo’limlar",
        tarkibiy_tuzilma: "Tarkibiy tuzilma",
        faoliyat: "FAOLIYAT",
        OTMxamkorlik: " ОТМlar bilan hamkorlik",
        xalqaroXamkorlik: "Xalqaro hamkorlik",
        yangiliklar: "YANGILIKLAR",
        jamoatSalomatligi: "Jamoat salomatligi texnikumlari bilan hamkorlik",
        kasbiyIlmiyHamkorlik: "Kasbiy malaka oshirish va Ilmiy-amaliy markazlar bilan hamkorlik",
        yangi_adabiyotlar: "OTMlar faoliyatiga oid yangi adabiyotlar",
        oquv_resurslar: "FANLAR BO'YICHA O'QUV RESURSLARI",
      },
      footer: {
        bosh_sahifa: "Bosh sahifa",
        markaz_haqida: "Markaz haqida",
        markaz_tuzilmasi: "Markaz tuzilmasi",
        faoliyat: "Faoliyat",
        contact: "Biz bilan bog‘lanish",
        yangiliklar: "Yangilik va e’lonlar",
        oquv_qollanmalar: "O‘quv qo‘llanmalar",
        oquv_materiallari: "O‘quv materiallari",
        elektron_resurslar: "Elektron resurslar",
        video_darslar: "Video darslar",
        junatishBtn: "Jo’natish",
        footer_protected:
          "Барча ҳуқуқлар ҳимояланган. Сайтдан олинган барча маълумотлар чоп этилганда веб-сайтга ҳавола қилиш мажбурий",
      },
    },
  },
};
